{
  "name": "learn Gulp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yarik-vv",
  "license": "ISC",
  "devDependencies": {
    "gulp": "github:gulpjs/gulp#4.0"
  }
}
